<head>
    <style>
        body {
            background-color: lightgray;
            background: url("https://wallpaperplay.com/walls/full/a/a/2/271147.jpg");
            background-position: center;
        }
        h1 {
            color: rgb(18, 127, 134);
            font-family: 'Libre Baskerville', serif;
            font-style: oblique;
            text-transform: uppercase;
            text-shadow: -4px 4px 4px rgb(255, 176, 30);
            line-height: 50%;
            letter-spacing: 1px;
            word-spacing: 4px;
            text-align: left;
            text-indent: 2rem
        }
        h2 {
            color: rgb(72, 218, 133);
            font-family: 'Quicksand', sans-serif;
            font-style: normal
        }
        p {
            color: hsl(360, 100%, 75%);
            font-family: 'Lora', serif;
            font-style: italic;
            text-transform: uppercase;
            text-shadow: -4px 4px 4px red;
            line-height: 50%;
            letter-spacing: 2px;
            word-spacing: 4px;
            text-align: left;
            text-indent: 2rem;
        }
        ul {
            list-style-type: none;
        }
    </style>
</head>
<body>
    <h1>
        Selamat datang!
    </h1>
    <h2>
        Purwadhika
    </h2>
    <p>
        Startup & Coding School
    </p>
    <ul>
        <li>
            List #1
        </li>
        <li>
            List #2
        </li>
        <li>
            List #3
        </li>
    </ul>
</body>